<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Electricity_Bill.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="App_Themes/Default/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style type="text/css">
    .site-header h1 {
        text-align: center;
        font-size: 32px;
        color: darkgray; 
        margin-top: 20px;
    }
</style>


</head>
<body>
    <form id="form1" runat="server">
        <div class="site-header">
            <h1>Electricity Board Billing Automation</h1>
        </div>
        <div class="site-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="site-footer">
            <!--<p>@Infinite Computer Solutions Ltd.</p>-->
        </div>
    </form>
</body>
</html>
